# Triplet

./: README.md
backend/triplet/: .gitignore  build.gradle  settings.gradle
backend/triplet/src/main/java/com/ssafy/triplet/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/triplet/src/main/resources/: application.properties  defaultImages.json  elastic-member-mapping.json
backend/triplet/src/main/resources/scripts/: refreshExchangeRates.lua
triplet/: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json
triplet/public/: firebase-messaging-sw.js  index.html  manifest.json  service-worker.js
triplet/src/: App.tsx  index.tsx  service-worker.js  serviceWorkerRegistration.ts  store.ts
triplet/src/components/header/: BackHeader.tsx  Header.tsx
triplet/src/components/modal/: CompleteModal.tsx  ErrorModal.tsx  ExitTravelModal.tsx  RemoveModal.tsx  ShareTravelModal.tsx  WarningModal.tsx
triplet/src/components/navigation/: Navbar.tsx
triplet/src/components/pay/: ExchangeRate.tsx  GlobalAccount.tsx
triplet/src/components/travel/: CompleteTravelCard.tsx  CompletedTravelDetailCard.tsx  CreateTravelCard.tsx  DetailSearchBottomSheet.tsx  OngoingTravelCard.tsx  OngoingTravelDetailCard.tsx  SnsTravelCardMini.tsx  SnsTravelDetailCard.tsx  TravelCard.tsx  TravelCardMini.tsx  TravelDetailCard.tsx  TravelDetailPay.tsx  UpcomingTravelCard.tsx  UpcomingTravelHomeCard.tsx
triplet/src/features/auth/: authSlice.ts
triplet/src/features/header/: titleSlice.ts
triplet/src/features/travel/: completedTravelSlice.ts  deleteTravelSlice.ts  ongoingTravelSlice.ts  snsTravelFilterSlice.ts  snsTravelSlice.ts  upcomingTravelSlice.ts
triplet/src/features/user/: userInfoSlice.ts
triplet/src/firebaseNotification/: firebase.js  firebase.tsx
triplet/src/hooks/: useAxios.tsx  useInput.tsx
triplet/src/main/java/com/ssafy/triplet/: TripletApplication.java
triplet/src/main/java/com/ssafy/triplet/config/: ElasticsearchConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  ScriptConfig.java  SecurityConfig.java  WebConfig.java
triplet/src/main/java/com/ssafy/triplet/exception/: CustomErrorCode.java  CustomException.java
triplet/src/main/java/com/ssafy/triplet/notification/: FcmTokenController.java
triplet/src/main/java/com/ssafy/triplet/response/: ApiResponse.java  CustomErrorCode.java
triplet/src/main/java/com/ssafy/triplet/scheduler/: ScheduledTasks.java
triplet/src/main/resources/: application.properties  defaultImages.json  elastic-travel-mapping.json
triplet/src/pages/: AppContent.tsx
triplet/src/pages/alarm/: AlarmPage.tsx
triplet/src/pages/board/: BoardPage.tsx
triplet/src/pages/feed/: FeedDetailPage.tsx  FeedPage.tsx  FeedTransactionHistoryPage.tsx
triplet/src/pages/home/: HomePage.tsx
triplet/src/pages/mypage/: MyInfoEditPage.tsx  MyInfoSetPage.tsx  MyPage.tsx  PasswordEditPage.tsx
triplet/src/pages/pay/: AccountDetailPage.tsx  ExchangePage.tsx  ForeignDetailPage.tsx  GlobalWalletPage.tsx  PayPage.tsx  QRCompletePage.tsx  QRPage.tsx  QRPageCopy.tsx  QRPayPage.tsx  RefundPage.tsx  TransferPage.tsx
triplet/src/pages/travels/: CompletedTravelDetailPage.tsx  CreateTravelPage.tsx  InvitePage.tsx  OngoingTravelDetailPage.tsx  TravelTransactionListPage.tsx  TravelWalletDetailPage.tsx  TravelsPage.tsx  UpcomingTravelDetailPage.tsx
triplet/src/pages/user/login/: LoginPage.tsx
triplet/src/pages/user/logout/: LogoutModal.tsx
triplet/src/pages/user/notification/: NotificationModal.tsx
triplet/src/pages/user/signup/: SignupPage.tsx
triplet/src/pages/user/simplePassword/: SimplePasswordConfirmPage.tsx  SimplePasswordSetConfirmPage.tsx  SimplePasswordSetPage.tsx
triplet/src/pages/user/withdrawal/: WithdrawalModal.tsx
triplet/src/routes/: AppRoutes.tsx
triplet/src/services/: axios.ts
triplet/src/services/user/: authService.ts  signUp.ts  signup.ts
triplet/src/test/java/com/ssafy/triplet/: TripletApplicationTests.java
triplet/src/types/: react-qr-scanner.d.ts
(+249 files in other folders)
